# Roslyn.ViewModels

./: BibliTech.Roslyn.ViewModels.sln  LICENSE.MD  README.MD
BibliTech.Roslyn.ViewModels.Common/: BibliTech.Roslyn.ViewModels.Common.csproj  Class1.cs  EntityFolderParser.cs  EntityParser.cs  EntityStringSyntaxWalker.cs  EntitySyntaxWalker.cs  ScriptOptions.cs
BibliTech.Roslyn.ViewModels.Demo/: BibliTech.Roslyn.ViewModels.Demo.csproj  CustomDeclarations.cs  Program.cs  generate-command.ps1
BibliTech.Roslyn.ViewModels.Demo/Entities/: AccountEmail.cs  LoginClient.cs  TokenRevocation.cs
BibliTech.Roslyn.ViewModels.Demo/ViewModels/: EntityViewModels.cs
BibliTech.Roslyn.ViewModels.Terminal/: BibliTech.Roslyn.ViewModels.Terminal.csproj  Extensions.cs  Program.cs
BibliTech.Roslyn.ViewModels.Terminal/Properties/: launchSettings.json
BibliTech.Roslyn.ViewModels.Test/: BibliTech.Roslyn.ViewModels.Test.csproj  EntityFolderParserTest.cs  EntityParserTest.cs  Utils.cs  options.json
BibliTech.Roslyn.ViewModels.Test/Data/Classes/: Account.cs  AccountClaim.cs  BibliIdContext.cs  LoginService.cs
