<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\BibliIdContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\BibliIdContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-viewmodel" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>
  
</Project>
