<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>View Models Roslyn Generator</AssemblyName>
    <Authors>Luke Vo</Authors>
    <Company>BibliTech</Company>
    <Product>View Models Roslyn Generator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliTech.Roslyn.ViewModels.Common\BibliTech.Roslyn.ViewModels.Common.csproj" />
  </ItemGroup>

</Project>
